<!DOCTYPE html>
<html>
<head>
    <title>Airbridge Init</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalabe=no" />
    <style>
        /* CSS for all buttons */
        button {
            background-color: #007BFF; /* Background color */
            color: #fff; /* Text color */
            padding: 10px 20px; /* Padding around text */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor style on hover */
            font-size: 16px; /* Font size */
            margin: 10px; /* Margin around the button */
        }

        /* CSS for button hover effect */
        button:hover {
            background-color: #0056b3; /* Darker background color on hover */
        }
    </style>
</head>
<body>

<button id="btnInit1">Init #1</button>
<button id="btnInit2">Init #2</button>

<script type="text/javascript">
    // Airbridge Web SDK Installation
    (function(a_,i_,r_,_b,_r,_i,_d,_g,_e){if(!a_[_b]){var n=function(){var c=i_.createElement(r_);c.onerror=function(){g.queue.filter(function(a){return 0<=_d.indexOf(a[0])}).forEach(function(a){a=a[1];a=a[a.length-1];"function"===typeof a&&a("error occur when load airbridge")})};c.async=1;c.src=_r;"complete"===i_.readyState?i_.head.appendChild(c):a_.addEventListener("load",function h(){a_.removeEventListener("load",h);i_.head.appendChild(c)})},g={queue:[],get isSDKEnabled(){return!1}};_i.concat(_d).forEach(function(c){var a=c.split("."),h=a.pop();a.reduce(function(p,q){return p[q]=p[q]||{}},g)[h]=function(){g.queue.push([c,arguments])}});a_[_b]=g;0<_g?(_b=new (a_.XDomainRequest||a_.XMLHttpRequest),_i=function(){},_b.open("GET",_r),_b.timeout=_g,_b.onload=function(){n()},_b.onerror=_i,_b.onprogress=_i,_b.ontimeout=_i,_b.send()):n()}})(window,document,"script","airbridge","//static.airbridge.io/sdk/latest/airbridge.min.js","init startTracking stopTracking fetchResource openBanner setBanner setDownload setDownloads openDeeplink setDeeplinks sendWeb setUserAgent setMobileAppData setUserID clearUserID setUserEmail clearUserEmail setUserPhone clearUserPhone setUserAttribute removeUserAttribute clearUserAttributes setUserAlias removeUserAlias clearUserAlias clearUser setUserId setUserAttributes addUserAlias setDeviceAlias removeDeviceAlias clearDeviceAlias setDeviceIFV setDeviceIFA setDeviceGAID events.send events.signIn events.signUp events.signOut events.purchased events.addedToCart events.productDetailsViewEvent events.homeViewEvent events.productListViewEvent events.searchResultViewEvent".split(" "),["events.wait","createTouchpoint"],0);

    // Get references to the buttons
    var btnInit1 = document.getElementById("btnInit1");
    var btnInit2 = document.getElementById("btnInit2");

    function init1() {
        airbridge.init({
            app: 'qaabr',
            webToken: '46bbd826f96e49ca92f04daf0d816f95',
        })
        alert("init1() called!");
    }

    function init2() {
        airbridge.init({
            app: 'qaabr',
            webToken: '46bbd826f96e49ca92f04daf0d816f95',
            userHash: true,
            user: {
                externalUserID: 'user-id-cookie',
                externalUserEmail: 'user-email-cookie@airbridge.io',
                externalUserPhone: '1(111)111-1111',
                attributes: {
                    'user_attribute_key_cookie': 'user-attribute-value-cookie',
                },
                alias: {
                    'user_alias_key_cookie': 'user-alias-value-cookie',
                    'test_updated_at': new Date().toLocaleString(),
                },
            },
        })
        alert("init2() called!");
    }

    // Add click event listeners to the buttons
    btnInit1.addEventListener("click", init1);
    btnInit2.addEventListener("click", init2);
</script>

</body>
</html>